<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".profile.ProfileFragment">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/otkizu"
        android:src="@drawable/back2"
        android:background="@android:color/transparent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/cvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/bolimder"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="@color/input"/>
    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/otkizu"
        android:src="@drawable/exit_btn"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/input"
        android:paddingVertical="24dp"
        android:layout_marginTop="121dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile_image"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:text="@string/my_profile"/>
        <TextView
            android:id="@+id/tvEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/undersalem"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:text="email@mail.com"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/zheke_derek"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="370dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            android:text="@string/zheke_derekter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_gravity="end|center_vertical"
            android:textSize="14sp"
            android:text="@string/ondeu"
            android:textColor="@color/undersalem"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/next"
            android:layout_gravity="end|center_vertical"
            android:fontFamily="sans-serif"
            android:background="@android:color/transparent"
            android:contentDescription="@string/telehikaya"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="434dp"
        android:layout_marginHorizontal="24dp"
        android:background="@color/input"/>
    <FrameLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="435dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            android:text="@string/change_password"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/next"
            android:layout_gravity="end|center_vertical"
            android:fontFamily="sans-serif"
            android:background="@android:color/transparent"
            android:contentDescription="@string/telehikaya"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="499dp"
        android:layout_marginHorizontal="24dp"
        android:background="@color/input"/>
    <FrameLayout
        android:id="@+id/til"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="500dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            android:text="@string/til"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_gravity="end|center_vertical"
            android:textSize="14sp"
            android:text="@string/qazaqsha"
            android:textColor="@color/undersalem"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/next"
            android:layout_gravity="end|center_vertical"
            android:fontFamily="sans-serif"
            android:background="@android:color/transparent"
            android:contentDescription="@string/telehikaya"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="564dp"
        android:layout_marginHorizontal="24dp"
        android:background="@color/input"/>
    <FrameLayout
        android:id="@+id/erezheler"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="565dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            android:text="@string/erezhe_shartar"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/next"
            android:layout_gravity="end|center_vertical"
            android:fontFamily="sans-serif"
            android:background="@android:color/transparent"
            android:contentDescription="@string/telehikaya"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="629dp"
        android:layout_marginHorizontal="24dp"
        android:background="@color/input"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="630dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            android:text="@string/habarlandyrular"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="24dp"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track"
            android:layout_centerInParent="true"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="694dp"
        android:layout_marginHorizontal="24dp"
        android:background="@color/input"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="695dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            android:text="@string/qarangy_rezhim"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/qarangyRezhim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="24dp"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track"
            android:layout_centerInParent="true"/>
    </FrameLayout>
</FrameLayout>