<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/rcMovieImg"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/rcMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="16dp"
        android:layout_gravity="start"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/rcMovieDesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:layout_gravity="start"
        android:textSize="12sp"
        android:textColor="@color/undersalem"
        android:fontFamily="sans-serif"
        android:ellipsize="end"
        android:maxLines="2"/>
</LinearLayout>
